language: ruby
bundler_args: --without development
sudo: false
rvm: 2.2.0
script: echo
deploy:
  provider: heroku
  strategy: git
  api_key:
    secure: "TWjBUD4R986p8OqnMBoY+PPhtYO/tRRfvsaTGNidCdk5rYNY6LSUx0XCi2eagzjIpkLrtWwpTU91PuHrOA1Mk1Ucpo2eXIHYpBVMRJUejKgHxjStkuLKNG0j8c11ggkWrOce5CxaBb50h/hGjRpAY1PtF63oskiiJFgmWIlK9Q8="
  app: basia-zawisla
  on:
    repo: pboksz/basia-zawisla
notifications:
  email: false
